<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convention Center</title>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/d94935f344.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Adlam+Unjoined&display=swap" rel="stylesheet">
    <!-- css style link -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: 'Noto Sans Adlam Unjoined', sans-serif;
    }
</style>

<body>
    <header>
        <!-------------------- Navbar ------------------ [To keep the navbar top always i put the nav tag before header] --------------->
        <nav class="navbar navbar-expand-lg bg-light py-3">
            <div class="container-fluid">
                <a class="navbar-brand navbar-logo-txt" href="#">Karim Convention Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/wed3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4">
                        <h1>The perfect venue for your next chapter</h1>
                        <p class="d-none d-sm-block">Tie the knot and embrace a new chapter <br> surrounded by your
                            loved ones, with life awaiting wonderful memories</p>
                        <a href="https://linktr.ee/guygatsby" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/party.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4">
                        <h1>Exceptional memories at exceptional places</h1>
                        <p class="d-none d-sm-block">Whether it's parties or any other event <br> we've
                            got you covered with all the necessary equipments and services</p>
                        <a href="https://linktr.ee/guygatsby" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4">
                        <h1>Service at it's finest</h1>
                        <p class="d-none d-sm-block">We take great aim on providing quality service and experience <br>
                            so that you can
                            focus on living in the moment</p>
                        <a href="https://linktr.ee/guygatsby" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!-- main part -->
    <main>
        <!-- gallery section -->
        <section id="gallery" class="container mx-auto pt-5 mt-lg-5">
            <div class="row row-cols-1 row-cols-lg-2 g-4 d-flex align-items-center">
                <div class="col gallery-img">
                    <img class="img-fluid rounded-5 ms-5" src="images/section.png" alt="">
                </div>
                <div class="col gallery-txt">
                    <h1>Every moment is precious</h1>
                    <p class="fs-5 text-muted">See how others have captured their moments in our nicely curated
                        album.
                    </p>
                    <a href="https://linktr.ee/guygatsby" target="_blank" class="black-btn">Explore album <i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
            <!-- discount notification -->
            <div class="toast show align-items-center toast-border me-2 p-1" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex align-items-center">
                    <img class="img-fluid ps-2" src="icons/Vector.svg" alt="Offer">
                    <div class="toast-body">
                        Get 20% off on your next booking!
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </section>
        <!-- Packages section -->
        <style>
            a {
                text-decoration: none;
            }

            .pricingTable {
                text-align: center;
                background: #fff;
                margin: 0 -15px;
                box-shadow: 0 0 10px #ababab;
                padding-bottom: 40px;
                border-radius: 10px;
                color: #cad0de;
                transform: scale(1);
                transition: all .5s ease 0s
            }

            .pricingTable:hover {
                transform: scale(1.05);
                z-index: 1
            }

            .pricingTable .pricingTable-header {
                padding: 40px 0;
                background: #f5f6f9;
                border-radius: 10px 10px 50% 50%;
                transition: all .5s ease 0s
            }

            .pricingTable:hover .pricingTable-header {
                background: #ff9624
            }

            .pricingTable .pricingTable-header i {
                font-size: 50px;
                color: #858c9a;
                margin-bottom: 10px;
                transition: all .5s ease 0s
            }

            .pricingTable .price-value {
                font-size: 35px;
                color: #ff9624;
                transition: all .5s ease 0s
            }

            .pricingTable .month {
                display: block;
                font-size: 14px;
                color: #cad0de
            }

            .pricingTable:hover .month,
            .pricingTable:hover .price-value,
            .pricingTable:hover .pricingTable-header i {
                color: #fff
            }

            .pricingTable .heading {
                font-size: 24px;
                color: #ff9624;
                margin-bottom: 20px;
            }

            .pricingTable .pricing-content ul {
                list-style: none;
                padding: 0;
                margin-bottom: 30px
            }

            .pricingTable .pricing-content ul li {
                line-height: 30px;
                color: #a7a8aa
            }

            .pricingTable .pricingTable-signup a {
                display: inline-block;
                font-size: 15px;
                color: #fff;
                padding: 10px 35px;
                border-radius: 20px;
                background: #ffa442;
                text-transform: uppercase;
                transition: all .3s ease 0s
            }

            .pricingTable .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #ffa442
            }

            .pricingTable.blue .heading,
            .pricingTable.blue .price-value {
                color: #4b64ff
            }

            .pricingTable.blue .pricingTable-signup a,
            .pricingTable.blue:hover .pricingTable-header {
                background: #4b64ff
            }

            .pricingTable.blue .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #4b64ff
            }

            .pricingTable.red .heading,
            .pricingTable.red .price-value {
                color: #ff4b4b
            }

            .pricingTable.red .pricingTable-signup a,
            .pricingTable.red:hover .pricingTable-header {
                background: #ff4b4b
            }

            .pricingTable.red .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #ff4b4b
            }

            .pricingTable.green .heading,
            .pricingTable.green .price-value {
                color: #40c952
            }

            .pricingTable.green .pricingTable-signup a,
            .pricingTable.green:hover .pricingTable-header {
                background: #40c952
            }

            .pricingTable.green .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #40c952
            }

            .pricingTable.blue:hover .price-value,
            .pricingTable.green:hover .price-value,
            .pricingTable.red:hover .price-value {
                color: #fff
            }

            @media screen and (max-width:990px) {
                .pricingTable {
                    margin: 0 0 20px
                }
            }
        </style>
        <script type='text/javascript' src=''></script>
        <script type='text/javascript'
            src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript'
            src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
        <script type='text/javascript'></script>
        <div class="demo pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <i class="fa-light fa-chair-office"></i>
                                <div class="price-value"> $299.90 <span class="month">per month</span> </div>
                            </div>
                            <h3 class="heading">Business Fair</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>50GB</b> Limited Space Access</li>
                                    <li><b>50</b> Email Accounts</li>
                                    <li><b>50GB</b> Monthly Bandwidth</li>
                                    <li><b>10</b> subdomains</li>
                                    <li><b>15</b> Domains</li>
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">sign up</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable green">
                            <div class="pricingTable-header">
                                <i class="fa fa-briefcase"></i>
                                <div class="price-value"> $499.90 <span class="month">per month</span> </div>
                            </div>
                            <h3 class="heading">Wedding Basic</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>60GB</b> Disk Space</li>
                                    <li><b>60</b> Email Accounts</li>
                                    <li><b>60GB</b> Monthly Bandwidth</li>
                                    <li><b>15</b> subdomains</li>
                                    <li><b>20</b> Domains</li>
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable blue">
                            <div class="pricingTable-header">
                                <i class="fa fa-diamond"></i>
                                <div class="price-value"> $799.90 <span class="month">per month</span> </div>
                            </div>
                            <span
                                class="position-absolute top-0 start-25 translate-middle badge rounded-pill bg-warning">
                                Best Deal
                                <span class="visually-hidden">unread messages</span>
                            </span>
                            <h3 class="heading">Wedding Plus</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>70GB</b> Disk Space</li>
                                    <li><b>70</b> Email Accounts</li>
                                    <li><b>70GB</b> Monthly Bandwidth</li>
                                    <li><b>20</b> subdomains</li>
                                    <li><b>25</b> Domains</li>
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable red">
                            <div class="pricingTable-header">
                                <i class="fa fa-cube"></i>
                                <div class="price-value"> $1199.90 <span class="month">per month</span> </div>
                            </div>
                            <h3 class="heading">Corporate Event</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>80GB</b> Disk Space</li>
                                    <li><b>80</b> Email Accounts</li>
                                    <li><b>80GB</b> Monthly Bandwidth</li>
                                    <li><b>25</b> subdomains</li>
                                    <li><b>30</b> Domains</li>
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section -->
        <section class="container mx-auto pt-5 mt-lg-5">
            <h1 class="text-center py-5 mb-md-5">Happy <span class="text-custom">Clients</span> Say</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow">
                        <img src="images/person-1.png" class="card-img-top w-25 mx-auto pt-3" alt="Regina Miles">
                        <div class="card-body">
                            <h5 class="card-title">Regina Miles</h5>
                            <h6 class="text-bold">Banker</h6>
                            <p class="card-text text-muted">These guys are really awesome. I am fully satisfied to see
                                their work.</p>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow">
                        <img src="images/person-2.png" class="card-img-top w-25 mx-auto pt-3" alt="Cret Yater">
                        <div class="card-body">
                            <h5 class="card-title">Cret Yater</h5>
                            <h6 class="text-bold">Managing Director</h6>
                            <p class="card-text text-muted">I am really happy to took their service. They give me many
                                features in reasonable price. Recommended this organization for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow">
                        <img src="images/person-3.png" class="card-img-top w-25 mx-auto pt-3" alt="Jone Drank">
                        <div class="card-body">
                            <h5 class="card-title">Jone Drank</h5>
                            <h6 class="text-bold">Employee</h6>
                            <p class="card-text text-muted">I told them to arrange a wedding event. They arranged a
                                dynamic wedding event. This is the best event organizer organization I have ever seen.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>